export const SET_CURRENT_MESSAGE_ID = "SET_CURRENT_MESSAGE_ID";
export const DROP_CURRENT_MESSAGE_ID = "DROP_CURRENT_MESSAGE_ID";
export const SHOW_PAGE_EDIT = "SHOW_PAGE_EDIT";
export const HIDE_PAGE_EDIT = "HIDE_PAGE_EDIT";
